{
  "name": "degov",
  "private": true,
  "packageManager": "pnpm@10.18.0",
  "scripts": {
    "codegen": "buf generate",
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.9.0"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "^2.9.0",
    "@bufbuild/buf": "^1.57.2",
    "@connectrpc/protoc-gen-connect-query": "^2.2.0",
    "turbo": "^2.3.0"
  }
}