{
	"name": "degov",
	"displayName": "DeGov",
	"description": "VS Code extension for DeGov",
	"version": "0.0.1",
	"publisher": "degov",
	"repository": "https://github.com/degov/degov",
	"engines": {
		"vscode": "^1.99.0"
	},
	"categories": [
		"Programming Languages"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"languages": [
			{
				"id": "dgl",
				"aliases": ["DeGov DGL", "dgl"],
				"extensions": [".dgl"],
				"configuration": "./language-configuration.json",
				"icon": {
					"light": "./icon.png",
					"dark": "./icon.png"
				}
			}
		],
		"grammars": [
			{
				"language": "dgl",
				"scopeName": "source.dgl",
				"path": "./syntaxes/dgl.tmLanguage.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "DeGov DGL",
			"properties": {
				"degovDgl.trace.server": {
					"type": "string",
					"enum": ["off", "messages", "verbose"],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint",
		"watch": "tsc -watch -p ./",
		"postinstall": "cd .. && cargo build -p degov-lsp --release"
	},
	"dependencies": {
		"vscode-languageclient": "^9.0.1"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^22",
		"@types/vscode": "^1.99.0",
		"eslint": "^9.13.0",
		"typescript": "^5.8.2",
		"typescript-eslint": "^8.26.0"
	}
}